叫牌:
至少要有2手硬牌,如大王对2可以可以叫.
小王3个2可以叫.
3个2对A可以叫(有风险,外面可能有王炸,不过可以一搏)
有炸弹的话,算一手硬牌.
送命牌张数,如果有王炸, 减去2手送命牌(先出,和王炸带)  然后有一手送命牌,就要有一手强牌



找弱点:
地主一张牌或者2张牌的时候最弱,排除王炸,打不起3带,打不起顺子
经典的弱点:
一大带2小  后手
1单


开局炸地主:
主要判断依据是对面是否有王炸,如果有,可以炸的果断些,遏止对面进攻. 如果没王炸,要等一等,因为对面还有为头的牌.

小王3个2,压单出小王还是出2:   大王没出,出小王(因为小王留着也没法为头,3个2还可以压3个)  大王出了,出2

当地主要记炸:

记牌:  记牌不是目的,是为了精确把握牌局.  否则很多精妙的操作打不出来.
        精妙的操作不是目的,赢牌才是最终目的.



要想少输,少叫地主.
要想多赢,敢叫地主.
--------------------------
上家顶牌技巧(优先级KAQ):
出K的好处:

出A的好处:



如果地主第一轮出2,第2轮可以考虑顶2(遏制地主带单的思路)

-----------------------------
经典好牌:
双王 若干2,A-3顺子    肯定没有炸,可以尽量往春天的方向打
==========================
外面是否有炸弹的影响,要根据局面来看:
大小王,3个7带5,K,J    推荐拆王(千万存在侥幸心理,可能王炸憋死,而且也不一定能遏制别人的炸弹)(除非确定3带是天牌)
大小王已出,2,34567    确定没有炸弹才先出2, 否则先出顺子(不然就是死牌,单2还有搏命机会)
--------------------------------


========================
经典残局处理:
地主: 小王,对2,A,对9,7
农民: 大王,K,10
千万别先出7,一定先小王
--------------------------





========================
